<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevForce.io - BDP Governance Portal">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>DevForce.io - BDP Governance Portal</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/animate-custom.css">

    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-sm bdp-gp-menu"></span>
          </button>
          <a class="navbar-brand" href="#home">Logo Here</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#whatisbdp" class="smoothScroll">What Is BDP</a></li>
			<li><a href="#search" class="smoothScroll">Search Knowledgebase</a></li>
			<li><a href="#discover" class="smoothScroll">Discover Devforce</a></li>
			<li><a href="#request" class="smoothScroll">Request Info</a></li>
			<li><a href="#support" class="smoothScroll">BDP Support</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<ul class="slides">
				<input type="radio" name="radio-btn" id="img-1" checked />
				<li class="slide-container">
					<div class="slide slide-1">
					</div>
					<div class="nav">
						<label for="img-3" class="prev">&#x2039;</label>
						<label for="img-2" class="next">&#x203a;</label>
					</div>
				</li>

				<input type="radio" name="radio-btn" id="img-2" />
				<li class="slide-container">
					<div class="slide slide-2">
					</div>
					<div class="nav">
						<label for="img-1" class="prev">&#x2039;</label>
						<label for="img-3" class="next">&#x203a;</label>
					</div>
				</li>

				<input type="radio" name="radio-btn" id="img-3" />
				<li class="slide-container">
					<div class="slide slide-3">
					</div>
					<div class="nav">
						<label for="img-2" class="prev">&#x2039;</label>
						<label for="img-1" class="next">&#x203a;</label>
					</div>
				</li>

				<li class="nav-dots">
					<label for="img-1" class="nav-dot" id="img-dot-1"></label>
					<label for="img-2" class="nav-dot" id="img-dot-2"></label>
					<label for="img-3" class="nav-dot" id="img-dot-3"></label>
				</li>
			</ul>
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row">
				<h1 class="centered green">A Quick and Easy Governance Process</h1>
				<p>Utilizing a host of commercial best practices, DISA has automated its Governance process to facilitate faster development of the capabilities that contribute to critical infrastructure protection for the DoD and its mission partners.</p>

                <div class="clearfix">
				    <div class="col-sm-3">
				    	<i class="icon bdp-gp-collect-icon red" aria-hidden="true"></i>
				    	<h2 class="red">Collect</h2>
			    	</div>

				    <div class="col-sm-3">
				    	<i class="icon bdp-gp-collaborate-icon orange" aria-hidden="true"></i>
			    		<h2 class="orange">Collaborate</h2>
			    	</div>
				
			    	<div class="col-sm-3">
				    	<i class="icon bdp-gp-develop-icon green" aria-hidden="true"></i>
				    	<h2 class="green">Develop</h2>
				    </div>

				    <div class="col-sm-3">
				    	<i class="icon bdp-gp-reuse-icon blue" aria-hidden="true"></i>
				    	<h2 class="blue">Reuse</h2>
				    </div>
                </div>

                <p class="bold font-med">Through this portal, you can access the tools that support your contribution of analytics and changes to the BDP baseline. Review requirements, submit use cases or capability statements, and track requests to support DISA's:</p>
                <div class="clearfix">
                    <div class="col-md-3">
                        <div class="border-container">Change Advisory Board (CAB)</div>
                    </div>
                    <div class="col-md-3">
                       <div class="border-container">Capabilities Vetting Group (CVG)</div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-container">Data Acquisition Working Group (DAWG)</div>
                    </div>
                    <div class="col-md-3">
                        <div class="border-container">Overall BDP Baseline Control Process (BCP)</div>
                    </div>
                </div>
            </div>
		</div>
		

	    <div class="row" id="whatisbdp" name="whatisbdp">
			<div class="container">
				<h1 class="centered green">What Is BDP</h1>
				<p>To achieve real change, we have to expand boundaries. Because the Wild West of what-could-be is unexplored but rife with opportunity.</p>

                <div class="clearfix">
                    <div class="col-md-3">
                        <i class="icon bdp-gp-ingest-icon pink" aria-hidden="true"></i>
                        <h2 class="pink">Ingest</h2>
                        <p class="font-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="col-md-3">
                        <i class="icon bdp-gp-analyze-icon purple" aria-hidden="true"></i>
                        <h2 class="purple">Analyze</h2>
                        <p class="font-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="col-md-3">
                        <i class="icon bdp-gp-visualize-icon aqua" aria-hidden="true"></i>
                        <h2 class="aqua">Visualize</h2>
                        <p class="font-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="col-md-3">
                        <i class="icon bdp-gp-share-icon orange" aria-hidden="true"></i>
                        <h2 class="orange">Share</h2>
                        <p class="font-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
			</div>
		</div>

    <div id="greywrap" id="search" name="search">
        <div class="row">
            <h1 class="centered green">Search Knowledgebase</h1>
            <p>Find what you’re looking for in our extensive knowledge repository.</p>
        </div>
    </div>

    <div class="row" id="discover" name="discover">
        <h1 class="centered green">Discover Devforce</h1>
        <p>Devforce.io is the central access hub for all necessary BDP developement and community tools. Through Devforce, you’ll get access to:</p>

        <ul class="brand-list">
            <li><img src="assets/imgs/gitlab-logo.png" alt="GitLab"></li>
            <li><img src="assets/imgs/jenkins-logo.png" alt="Jenkins"></li>
            <li><img src="assets/imgs/sonatype-nexus-logo.png" alt="Sonatype Nexus"></li>
            <li><img src="assets/imgs/sonar-logo.png" alt=""Sonar"></li>
            <li><img src="assets/imgs/discourse_logo.png" alt=""Discourse"></li>
        </ul>
    </div>

    <div id="greywrap" id="request" name="request">
        <div class="row">
            <h1 class="centered green">Request Info</h1>
            <p>Get the resources you need to get the most out of BDP.</p>

            <div class="clearfix">
                <div class="col-sm-3">
                    <i class="icon sub-icon bdp-gp-account-icon gray" aria-hidden="true"></i>
                    <h3 class="gray">Request Devforce Accounts</h3>
                </div>

                <div class="col-sm-3">
                    <i class="icon sub-icon bdp-gp-disc-icon gray" aria-hidden="true"></i>
                    <h3 class="gray">Request a BDP Disc</h3>
                </div>

                <div class="col-sm-3">
                    <i class="icon sub-icon bdp-gp-cab-request-icon gray" aria-hidden="true"></i>
                    <h3 class="gray">Submit a CAB Request</h3>
                </div>

                <div class="col-sm-3">
                    <i class="icon sub-icon bdp-gp-cvg-request-icon gray" aria-hidden="true"></i>
                    <h3 class="gray">Submit a CVG Request</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="support" name="support">
        <h1 class="centered green">BDP Support</h1>
        <p>Have a question or issue? We can help.</p>

        <div class="clearfix">
            <div class="col-sm-3">
                <i class="icon sub-icon bdp-gp-general-support-icon gray" aria-hidden="true"></i>
                <h3 class="gray">General Support</h3>
            </div>

            <div class="col-sm-3">
                <i class="icon sub-icon bdp-gp-install-support-icon gray" aria-hidden="true"></i>
                <h3 class="gray">Install Support</h3>
            </div>

            <div class="col-sm-3">
                <i class="icon sub-icon bdp-gp-performance-support-icon gray" aria-hidden="true"></i>
                <h3 class="gray">Performance Support</h3>
            </div>

            <div class="col-sm-3">
                <i class="icon sub-icon bdp-gp-report-bug-icon gray" aria-hidden="true"></i>
                <h3 class="gray">Report a Bug</h3>
            </div>
        </div>
    </div>

    <div id="footerwrap">
        <div class="container">
            <span class="font-sm">&copy; 2016 devforce.io</span>
        </div>
    </div>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
